<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/View"
        android:id="@+id/view"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/view"
        android:text="New Text"
        android:id="@+id/textView" />

    <ListView
        android:layout_below="@id/textView"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>