<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DetailsLayout"
    tools:context="tech.rahulsriram.care.Details">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/detailtext1"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/detailtext2"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/detailtext1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/detailtext3"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/detailtext2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/detailtext4"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/detailtext3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/detailtext5"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/detailtext4"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_send"
        android:id="@+id/mapbutton"
        android:tint="#ffffff"
        app:backgroundTint="#3f51b4"
        app:fabSize="normal"
        app:layout_anchorGravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"/>
</RelativeLayout>