<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="tech.rahulsriram.care.ItemSeclectionActivity">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/FoodImage"
        android:src="@drawable/food"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/PackedFoodImage"
        android:src="@drawable/biscuits"
        android:layout_below="@+id/FoodImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/ClothesImage"
        android:src="@drawable/clothes"
        android:layout_below="@+id/PackedFoodImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/BooksImage"
        android:src="@drawable/books"
        android:layout_below="@+id/ClothesImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_send"
        android:id="@+id/donate"
        android:tint="#ffffff"
        app:backgroundTint="#3f51b4"
        app:fabSize="normal"
        app:layout_anchor="@id/relative_layout"
        app:layout_anchorGravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home-made Food"
        android:id="@+id/FoodSwitch"
        android:layout_alignTop="@+id/FoodImage"
        android:layout_above="@+id/PackedFoodImage"
        android:layout_toRightOf="@+id/FoodImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Packed Food"
        android:id="@+id/PackedFoodSwitch"
        android:layout_below="@+id/FoodSwitch"
        android:layout_alignRight="@+id/FoodSwitch"
        android:layout_alignEnd="@+id/FoodSwitch"
        android:layout_alignBottom="@+id/PackedFoodImage"
        android:layout_toRightOf="@+id/FoodImage"
        android:layout_toEndOf="@+id/FoodImage" />

    <Switch
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clothes"
        android:id="@+id/ClothesSwitch"
        android:layout_below="@+id/PackedFoodSwitch"
        android:layout_alignRight="@+id/PackedFoodSwitch"
        android:layout_alignEnd="@+id/PackedFoodSwitch"
        android:layout_alignBottom="@+id/ClothesImage"
        android:layout_toRightOf="@+id/ClothesImage"
        android:layout_toEndOf="@+id/ClothesImage" />

    <Switch
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books"
        android:id="@+id/BookSwitch"
        android:layout_below="@+id/ClothesImage"
        android:layout_alignRight="@+id/ClothesSwitch"
        android:layout_alignEnd="@+id/ClothesSwitch"
        android:layout_alignBottom="@+id/BooksImage"
        android:layout_toRightOf="@+id/BooksImage"
        android:layout_toEndOf="@+id/BooksImage" />
</RelativeLayout>
