<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="tech.rahulsriram.care.AllNotifications">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/linearLayout0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/view"
                        android:id="@+id/button0"
                        android:layout_gravity="center_horizontal" />

                    <ListView
                        android:layout_below="@id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="420dp"
                        android:id="@+id/listView0"
                        android:layout_gravity="center_horizontal" />

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu_send"
                        android:id="@+id/donateButton0"
                        android:tint="#ffffff"
                        app:backgroundTint="#3f51b4"
                        app:fabSize="normal"
                        app:layout_anchorGravity="end|bottom"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="20dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/view"
                        android:id="@+id/button1"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@id/view"
                        android:text="New Text"
                        android:id="@+id/textView1" />

                    <ListView
                        android:layout_below="@id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="380dp"
                        android:id="@+id/listView1"
                        android:layout_gravity="center_horizontal" />

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu_send"
                        android:id="@+id/donateButton1"
                        android:tint="#ffffff"
                        app:backgroundTint="#3f51b4"
                        app:fabSize="normal"
                        app:layout_anchorGravity="end|bottom"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="20dp"/>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>